<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-panificadora</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="puglins/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    
</head>
<body>
    <header id="cabecalho">
        <div class="container">
            <nav id="menu">
                <ul>
                    <li><img src="imagens/logo/logo.png" alt="logo" id="logo"></li>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#quemsomos">QUEM SOMOS</a></li>
                    <li><a href="pages/paes.html">PÃES</a></li>
                    <li><a href="pages/paes de queijo.html">PÃES DE QUEIJO</a></li>
                    <li><a href="pages/salgados.html">SALGADOS</a></li>
                    <li><a href="pages/bolos.html">BOLOS</a></li>
                    <li><a href="pages/bebidas.html">BEBIDAS</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <div class="imagens">
            <ul class="container">
                <li><img src="imagens/imagens_inicio/foto01.jpg"  alt=""></li>
            </ul>
        </div>
    <section id="quemsomos">
        <div class="container">
            <h2 class="titulo">QUEM SOMOS</h2>
            <img src="imagens/imagens_inicio/foto04.jpg" alt="padaria">
            <p>A ideia da construção da JS-panificadora surgiu após o falecimento do senhor João José Soares que possuía uma panificadora e lanchonete a muitos anos na cidade de Jeremoabo-BA. </p>
            <p>Com intuito de manter o legado do senhor João José seus filhos resolveram então construir uma panificadora como uma forma de homenagear o seu falecido pai e mantendo o seu legado existente a tantos anos.</p>
            <p>JS-panificadora traz um novo designer mas, mantendo a tradição . Uma forma de atrair ainda mais clientes com seu novo conceito físico, e fidelizando com seus saborosos produtos.</p>

            <h2 class="titulo2">CONTATO</h2>
            <P>Localicada na Rua Abdon Afonso, Nº 231, Jeremoabo/BA <br>
            Aberto Domingo à Domingo 05:00h às 21:00h <br>
            (75) 98832-6418 ou (75) 3203-3023 <br>
            jspanificadora2023@gmail.com</p>
        </div>
    </section>
    <footer id="rodape">
        <span>
            <p>Site desenvolvido como projeto final da disciplina de Introdução à Tecnologia Web.<br> 1º período do curso de Sistema de Informação - Semestre: 2023.1 <br> Centro Universitário do Rio São Francisco - UniRios / Paulo Afonso - BA <br> Aluna: Monique Vitória Souza Soares - <a href="https://www.instagram.com/moniquevitoria1" target="_blank">@moniquevitoria1</a></p>
        </span>
    </footer>
</body>
</html>